<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Senha Antiga',
    'password' => 'Senha',
    'confirm_password' => 'Confirmar a Senha',
    'first_name' => 'Nome',
    'last_name' => 'Sobrenome',
    'email' => 'Email',
    'mobile' => 'Celular',
    'general_information' => 'Informações Gerais',
    'profile_picture' => 'Foto de Perfil',
    'wallet_balance' => 'Saldo da Carteira',
    'edit' => 'Editar',
    'save' => 'Salvar',
    'edit_information' => 'Editar Informações',
    'change_password' => 'Mudar Senha',
    'profile' => 'Perfil',
    'change_mobile' => 'Mudar número do celular',
    'verify' => 'Verificar',
    'verified' => 'Verificado',
    'settings' => 'Configurações',
    'logout' => 'Sair',
    'name' => 'Nome',
    'language' => 'Idioma',
    'notify' => 'Notificações',
    'qr_code' => 'QR Code',
    'country_code' => 'Código do País',
  ),
  'cash' => 'Dinheiro',
  'booking_id' => 'ID Viagem',
  'service_number' => 'Placa do Veículo',
  'service_model' => 'Modelo do Veículo',
  'service_type' => 'Tipo de Serviço',
  'card' => 
  array (
    'fullname' => 'Nome Completo (Como está no cartão)',
    'card_no' => 'Número do Cartão',
    'cvv' => 'CVV',
    'add_card' => 'Adicionar Cartão',
    'delete' => 'Excluir',
    'month' => 'Mês',
    'year' => 'Ano',
    'default' => 'Padrão',
    'delete_msg' => 'Tem certeza de que deseja excluir este cartão?',
  ),
  'fare_breakdown' => 'FARE BREAKDOWN',
  'ride' => 
  array (
    'finding_driver' => 'Procurando Motoristas',
    'accepted_ride' => 'Sua Viagem foi aceita',
    'arrived_ride' => 'O Motorista chegou',
    'onride' => 'Aproveite o sua viagem',
    'waiting_payment' => 'Aguardando pagamento',
    'rate_and_review' => 'Avaliar e comentar',
    'ride_now' => 'Solicitar Viagem',
    'change_drop_location' => 'Alterar local de chegada',
    'cancel_request' => 'Cancelar Solicitação',
    'ride_status' => 'Status da Viagem',
    'dropped_ride' => 'Viagem Completa',
    'ride_details' => 'Detalhes da Viagem',
    'invoice' => 'Fatura',
    'base_price' => 'Preço Base',
    'tax_price' => 'Tarifa do Táxi',
    'toll_charge' => 'Taxa de Pedágio',
    'waiting_price' => 'Tarifa de Espera',
    'distance_price' => 'Tarifa de Distância',
    'minutes_price' => 'Tarifa por Minutos',
    'hours_price' => 'Tarifa por Hora',
    'distance_travelled' => 'Diatância Percorrida',
    'tips' => 'Gorjetas',
    'comment' => 'Comentário',
    'detection_wallet' => 'Desconto da Carteira',
    'rating' => 'Avaliação',
    'km' => 'Quilômetros',
    'total' => 'Total',
    'amount_paid' => 'Quantia a pagar',
    'promotion_applied' => 'Código Promocional aplicado',
    'request_inprogress' => 'Viagem em andamento',
    'request_scheduled' => 'Viagem já agendada neste tempo',
    'cancel_reason' => 'Motivo do Cancelamento',
    'wallet_deduction' => 'Desconto da Carteira',
    'round_off' => 'Taxa Viagem Finalizada',
  ),
  'dashboard' => 'Painel',
  'payment' => 'Formas de Pagamento',
  'wallet' => 'Carteira',
  'my_wallet' => 'Minha Carteira',
  'my_trips' => 'Minhas Viagens',
  'notifications' => 'Notificações',
  'user' => 'Usuário',
  'title' => 'Título',
  'description' => 'Descrição',
  'updated' => 'Atualizado',
  'in_your_wallet' => 'na sua carteira',
  'status' => 'Status',
  'driver_name' => 'Motorista',
  'driver_rating' => 'Avaliação do Motorista',
  'payment_mode' => 'Modo de Pagamento',
  'otp' => 'Otp',
  'add_money' => 'Adicionar Dinheiro',
  'date' => 'Data',
  'booking_id' => 'ID Viagem',
  'schedule_date' => 'Data agendada',
  'amount' => 'Valor Total',
  'type' => 'Tipo',
  'time' => 'Horário',
  'request_id' => 'ID Pedido',
  'paid_via' => 'Pago via',
  'from' => 'From',
  'total_distance' => 'Distância Total',
  'eta' => 'Tempo Estimado',
  'to' => 'Para',
  'use_wallet_balance' => 'Usar Saldo da Carteira',
  'available_wallet_balance' => 'Saldo disponível',
  'estimated_fare' => 'Valor Estimado',
  'charged' => 'CARREGADA',
  'payment_method' => 'Modo de Pagamento',
  'promotion' => 'Promoções',
  'promocode' => 'Código Promocional',
  'add_promocode' => 'Adicionar Código Promocional',
  'upcoming_trips' => 'Viagens Agendadas',
  'total' => 'Total',
  'promocode_select' => 'Selecionar Código Promocional',
  'schedule_title' => 'Agendar Viagem',
  'schedule' => 'Agendar',
  'schedule_date' => 'Data',
  'schedule_time' => 'Horário',
  'schedule_ride' => 'Agendar Viagem',
  'demand_node' => 'Nota : Devido a alta demanda, a tarifa pode variar!',
  'no_trips' => 'Nenhuma viagem disponível',
  'provider_details' => 'Detalhes do Motorista',
  'ride_cancel' => 'Cancelar Viagem',
  'enter_amount' => 'Informe o Valor',
  'please' => 'Por favor ',
  'add_card' => 'adicionar cartão',
  'to_continue'=> 'continuar',
  'credit' => 'Crédito',
  'debit' => 'Débito',
  'maperror' => 'Chave de mapa inválida',
  'referral' => 'Indique um Amigo',
  'dispute' => 'Disputa',
);
